<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Contrasena.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="475 145">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Contraseña</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed5">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Ingrese Contraseña</property>
          </widget>
          <packing>
            <property name="X">40</property>
            <property name="Y">39</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">172</property>
            <property name="Y">24</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button7">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Comprobar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton7Clicked" />
          </widget>
          <packing>
            <property name="X">211</property>
            <property name="Y">80</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">352</property>
            <property name="Y">83</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>