<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Checkbox.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="394 189">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed5">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.CheckButton" id="checkbutton2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Ingles</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">11</property>
            <property name="Y">12</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkbutton3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Frances</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">12</property>
            <property name="Y">43</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkbutton4">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Japones</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">74</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button10">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Mostrar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton10Clicked" />
          </widget>
          <packing>
            <property name="X">14</property>
            <property name="Y">110</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>