
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SistemaVenta", "SistemaVenta\SistemaVenta.csproj", "{50B74EAC-90D3-4461-9F51-CC97F4EE8C07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50B74EAC-90D3-4461-9F51-CC97F4EE8C07}.Debug|x86.ActiveCfg = Debug|x86
		{50B74EAC-90D3-4461-9F51-CC97F4EE8C07}.Debug|x86.Build.0 = Debug|x86
		{50B74EAC-90D3-4461-9F51-CC97F4EE8C07}.Release|x86.ActiveCfg = Release|x86
		{50B74EAC-90D3-4461-9F51-CC97F4EE8C07}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
