<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Integrativa.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="307 425">
    <property name="MemberName" />
    <property name="Title" translatable="yes">El bazar de Josesin</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="botonAgrega">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Agegar Producto</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton1Clicked" />
          </widget>
          <packing>
            <property name="X">54</property>
            <property name="Y">25</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="bttnConsultar">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Consultar Producto</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBttnConsultarClicked" />
          </widget>
          <packing>
            <property name="X">53</property>
            <property name="Y">59</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button26">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Modificar producto</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton26Clicked" />
          </widget>
          <packing>
            <property name="X">52</property>
            <property name="Y">97</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="bttnSalir">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Salir</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton2Clicked" />
          </widget>
          <packing>
            <property name="X">52</property>
            <property name="Y">348</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="botonElimina">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Eliminar Producto</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBotonEliminaClicked" />
          </widget>
          <packing>
            <property name="X">53</property>
            <property name="Y">305</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="botonVenta">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Venta</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnbotonVentaClicked" />
          </widget>
          <packing>
            <property name="X">50</property>
            <property name="Y">173</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Integrativa.Agregar" design-size="329 449">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Agregar</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed3">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Agregar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton2Clicked" />
          </widget>
          <packing>
            <property name="X">26</property>
            <property name="Y">396</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button4">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Cancelar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton4Clicked" />
          </widget>
          <packing>
            <property name="X">200</property>
            <property name="Y">397</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">ID</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">88</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">18</property>
            <property name="Y">116</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Precio</property>
          </widget>
          <packing>
            <property name="X">24</property>
            <property name="Y">162</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">18</property>
            <property name="Y">189</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="WidthRequest">300</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">21</property>
            <property name="Y">48</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Nombre Producto</property>
          </widget>
          <packing>
            <property name="X">26</property>
            <property name="Y">21</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cantidad</property>
          </widget>
          <packing>
            <property name="X">25</property>
            <property name="Y">232</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry4">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">266</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Integrativa.Eliminar" design-size="280 414">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Eliminar</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Cancelar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton1Clicked" />
          </widget>
          <packing>
            <property name="X">152</property>
            <property name="Y">353</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Eliminar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton3Clicked" />
          </widget>
          <packing>
            <property name="X">51</property>
            <property name="Y">353</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">23</property>
            <property name="Y">59</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">ID </property>
          </widget>
          <packing>
            <property name="X">26</property>
            <property name="Y">23</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">26</property>
            <property name="Y">146</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Nombre</property>
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">111</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Integrativa.ConsultarProducto" design-size="629 671">
    <property name="MemberName" />
    <property name="Title" translatable="yes">ConsultarProducto</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed3">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="WidthRequest">300</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">65</property>
            <property name="Y">62</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Nombre Producto</property>
          </widget>
          <packing>
            <property name="X">71</property>
            <property name="Y">21</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buscarBoton">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Buscar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBuscarBotonClicked" />
          </widget>
          <packing>
            <property name="X">378</property>
            <property name="Y">63</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Salir</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton2Clicked" />
          </widget>
          <packing>
            <property name="X">488</property>
            <property name="Y">62</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="WidthRequest">500</property>
            <property name="HeightRequest">500</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.NodeView" id="nodeview2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">75</property>
            <property name="Y">137</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button3">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Ver Todo</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton3Clicked" />
          </widget>
          <packing>
            <property name="X">75</property>
            <property name="Y">99</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Integrativa.Modificar" design-size="244 449">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Modificar</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">ID</property>
          </widget>
          <packing>
            <property name="X">21</property>
            <property name="Y">8</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">13</property>
            <property name="Y">26</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="botonModificar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Modificar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBotonModificarClicked" />
          </widget>
          <packing>
            <property name="X">19</property>
            <property name="Y">395</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="botonCancelar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Cancelar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBotonCancelarClicked" />
          </widget>
          <packing>
            <property name="X">147</property>
            <property name="Y">393</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="botonBusca">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Buscar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBotonBuscaClicked" />
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">340</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry4">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">14</property>
            <property name="Y">294</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Nueva Cantidad</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">266</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">12</property>
            <property name="Y">229</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Nuevo Precio</property>
          </widget>
          <packing>
            <property name="X">16</property>
            <property name="Y">199</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">11</property>
            <property name="Y">163</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Nuevo Nombre</property>
          </widget>
          <packing>
            <property name="X">13</property>
            <property name="Y">131</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry5">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">98</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Nuevo ID</property>
          </widget>
          <packing>
            <property name="X">14</property>
            <property name="Y">66</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Integrativa.Venta" design-size="287 543">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Venta</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">ID</property>
          </widget>
          <packing>
            <property name="X">26</property>
            <property name="Y">14</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">18</property>
            <property name="Y">31</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button4">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Consultar ID</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton4Clicked" />
          </widget>
          <packing>
            <property name="X">189</property>
            <property name="Y">29</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="WidthRequest">250</property>
            <property name="HeightRequest">250</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.NodeView" id="nodeview1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="SearchColumn">0</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">19</property>
            <property name="Y">74</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button5">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Agregar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonAgregarClicked" />
          </widget>
          <packing>
            <property name="X">19</property>
            <property name="Y">338</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Venta</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton2Clicked" />
          </widget>
          <packing>
            <property name="X">8</property>
            <property name="Y">498</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button3">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Salir</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton3Clicked" />
          </widget>
          <packing>
            <property name="X">153</property>
            <property name="Y">500</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry6">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">22</property>
            <property name="Y">400</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cantidad</property>
          </widget>
          <packing>
            <property name="X">71</property>
            <property name="Y">376</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry7">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">24</property>
            <property name="Y">455</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label7">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Total</property>
          </widget>
          <packing>
            <property name="X">73</property>
            <property name="Y">434</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>